--cpu=Cortex-M4.fp.sp
"motor_control\startup_stm32f407xx.o"
"motor_control\serial.o"
"motor_control\motor.o"
"motor_control\pid.o"
"motor_control\main.o"
"motor_control\gpio.o"
"motor_control\tim.o"
"motor_control\usart.o"
"motor_control\stm32f4xx_it.o"
"motor_control\stm32f4xx_hal_msp.o"
"motor_control\stm32f4xx_hal_tim.o"
"motor_control\stm32f4xx_hal_tim_ex.o"
"motor_control\stm32f4xx_hal_rcc.o"
"motor_control\stm32f4xx_hal_rcc_ex.o"
"motor_control\stm32f4xx_hal_flash.o"
"motor_control\stm32f4xx_hal_flash_ex.o"
"motor_control\stm32f4xx_hal_flash_ramfunc.o"
"motor_control\stm32f4xx_hal_gpio.o"
"motor_control\stm32f4xx_hal_dma_ex.o"
"motor_control\stm32f4xx_hal_dma.o"
"motor_control\stm32f4xx_hal_pwr.o"
"motor_control\stm32f4xx_hal_pwr_ex.o"
"motor_control\stm32f4xx_hal_cortex.o"
"motor_control\stm32f4xx_hal.o"
"motor_control\stm32f4xx_hal_exti.o"
"motor_control\stm32f4xx_hal_uart.o"
"motor_control\system_stm32f4xx.o"
--strict --scatter "Motor_control\Motor_control.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Motor_control.map" -o Motor_control\Motor_control.axf